#BlueJ class context
comment0.target=GameLogic
comment1.params=width\ height\ mines
comment1.target=GameLogic(int,\ int,\ int)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getMines()
comment2.params=
comment2.target=void\ createGrid()
comment3.params=
comment3.target=void\ assignGrid()
comment4.params=space
comment4.target=int\ getNeighbors(Space)
comment5.params=space
comment5.target=int\ getFlaggedNeighbors(Space)
comment6.params=
comment6.target=void\ assignNeighbors()
comment7.params=
comment7.target=void\ resetSpaceID()
comment8.params=spaceID
comment8.target=Space\ getSpaceBySpaceID(int)
comment9.params=
comment9.target=int\ getWidth()
numComments=12
