#BlueJ class context
comment0.target=MinesweeperGUI
comment1.params=spaces\ game
comment1.target=MinesweeperGUI(Space[],\ GameLogic)
comment2.params=button\ space
comment2.target=void\ open(javax.swing.JButton,\ Space)
comment3.params=
comment3.target=void\ winGame()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=10
