#BlueJ class context
comment0.target=Minesweeper
comment1.params=width\ height\ mines
comment1.target=Minesweeper(int,\ int,\ int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ createGrid()
comment3.params=
comment3.target=void\ assignGrid()
comment4.params=space
comment4.target=int\ getNeighbors(Space)
comment5.params=
comment5.target=void\ assignNeighbors()
comment6.params=
comment6.target=void\ resetSpaceID()
comment7.params=spaceID
comment7.target=Space\ getSpaceBySpaceID(int)
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=11
