#BlueJ package file
dependency1.from=Minesweeper
dependency1.to=GameLogic
dependency1.type=UsesDependency
dependency2.from=GameLogic
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=MinesweeperGUI
dependency3.type=UsesDependency
dependency4.from=mineApplet
dependency4.to=Minesweeper
dependency4.type=UsesDependency
dependency5.from=MinesweeperGUI
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=MinesweeperGUI
dependency6.to=GameLogic
dependency6.type=UsesDependency
dependency7.from=MinesweeperGUI
dependency7.to=Minesweeper
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=327
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6365614798694232
package.editor.height=578
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=60
target2.height=50
target2.name=Minesweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=190
target3.height=50
target3.name=mineApplet
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=450
target3.y=30
target4.height=50
target4.name=MinesweeperGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=140
target5.height=50
target5.name=GameLogic
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=10
