#BlueJ package file
dependency1.from=GameLogic
dependency1.to=Space
dependency1.type=UsesDependency
dependency2.from=GameLogic
dependency2.to=MinesweeperGUI
dependency2.type=UsesDependency
dependency3.from=Minesweeper
dependency3.to=GameLogic
dependency3.type=UsesDependency
dependency4.from=MinesweeperGUI
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=MinesweeperGUI
dependency5.to=GameLogic
dependency5.type=UsesDependency
dependency6.from=MinesweeperGUI
dependency6.to=Minesweeper
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=14
editor.fx.0.y=85
objectbench.height=88
objectbench.width=437
package.divider.horizontal=0.5826771653543307
package.divider.vertical=0.7956989247311828
package.editor.height=363
package.editor.width=652
package.editor.x=322
package.editor.y=36
package.frame.height=584
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=60
target2.height=50
target2.name=Minesweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=190
target3.height=50
target3.name=MinesweeperGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=140
target4.height=50
target4.name=GameLogic
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=10
