#BlueJ package file
dependency1.from=Minesweeper
dependency1.to=Space
dependency1.type=UsesDependency
dependency2.from=Minesweeper
dependency2.to=MinesweeperGUI
dependency2.type=UsesDependency
dependency3.from=MinesweeperGUI
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=MinesweeperGUI
dependency4.to=Minesweeper
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=353
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=60
target2.height=50
target2.name=Minesweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=MinesweeperGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=130
