#BlueJ class context
comment0.target=Space
comment1.params=xpos\ ypos\ spaceID
comment1.target=Space(int,\ int,\ int)
comment10.params=
comment10.target=void\ flag()
comment11.params=
comment11.target=void\ unflag()
comment12.params=adjacentMines
comment12.target=void\ setAdjacentMines(int)
comment13.params=
comment13.target=java.lang.String\ getAdjacentMinesString()
comment14.params=
comment14.target=void\ uncover()
comment15.params=
comment15.target=boolean\ getCovered()
comment16.params=
comment16.target=int\ getAdjacentMines()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isMine()
comment3.params=
comment3.target=boolean\ isFlagged()
comment4.params=
comment4.target=int\ getXPos()
comment5.params=
comment5.target=int\ getYPos()
comment6.params=
comment6.target=int\ getSpaceID()
comment7.params=
comment7.target=java.lang.String\ getSpaceIDString()
comment8.params=
comment8.target=int\ getAdjacentBombs()
comment9.params=
comment9.target=void\ makeMine()
numComments=18
