#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Space\r\n\ @author\ Diego\ Brown\r\n\ @version\r\n
comment1.params=xpos\ ypos\ spaceID
comment1.target=Space(int,\ int,\ int)
comment10.params=adjacentMines
comment10.target=void\ setAdjacentMines(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isMine()
comment3.params=
comment3.target=boolean\ isFlagged()
comment4.params=
comment4.target=int\ getXPos()
comment5.params=
comment5.target=int\ getYPos()
comment6.params=
comment6.target=int\ getSpaceID()
comment7.params=
comment7.target=int\ getAdjacentBombs()
comment8.params=
comment8.target=void\ makeMine()
comment9.params=
comment9.target=void\ flag()
numComments=12
