<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Feb 22 18:18:52 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Minesweeper">
<!--   -->
</a>
<h3>Class Minesweeper extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>mines</h4>
<pre>int mines</pre>
</li>
<li class="blockList">
<h4>toolkit</h4>
<pre>java.awt.Toolkit toolkit</pre>
</li>
<li class="blockList">
<h4>tracker</h4>
<pre>java.awt.MediaTracker tracker</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>widthField</h4>
<pre>javax.swing.JTextField widthField</pre>
</li>
<li class="blockList">
<h4>heightField</h4>
<pre>javax.swing.JTextField heightField</pre>
</li>
<li class="blockListLast">
<h4>mineField</h4>
<pre>javax.swing.JTextField mineField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MinesweeperGUI">
<!--   -->
</a>
<h3>Class <a href="MinesweeperGUI.html" title="class in &lt;Unnamed&gt;">MinesweeperGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
</li>
<li class="blockList">
<h4>spaces</h4>
<pre>Space[] spaces</pre>
</li>
<li class="blockList">
<h4>toolkit</h4>
<pre>java.awt.Toolkit toolkit</pre>
</li>
<li class="blockList">
<h4>tracker</h4>
<pre>java.awt.MediaTracker tracker</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
